{"files":[{"path":"Automation Anywhere\\Bots\\Imagine2021\\AARI Mortgage Tutorial\\GeneratePreApprovalLetter","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\AARI Mortgage Tutorial\\EvaluateLoan","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Imagine Loan Approval","version":"2.0.7-20210324-104226","path":"ImagineLoanApproval-2.0.7-20210324-104226.jar"},{"name":"MSWordPackage","version":"1.0.11-20200503-114430","path":"MSWordPackage-1.0.11-20200503-114430.jar"},{"name":"SystemVariablesPackage","version":"2.0.4-20201005-084352","path":"System_Variables-2.0.4-20201005-084352.jar"}]}