[info]
h2o_version = 3.32.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7241096831450772384
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.6334073433696537
prior_class_distrib = [0.31485148514851485, 0.6851485148514852]
model_class_distrib = [0.31485148514851485, 0.6851485148514852]
timestamp = 2021-03-09T20:16:42.550-05:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.7775345728374929

[columns]
Gender
Married
Dependents
Education
Self_Employed
ApplicantIncome
CoapplicantIncome
LoanAmount
Loan_Amount_Term
Credit_History
Property_Area
Loan_Status

[domains]
0: 2 d000.txt
1: 2 d001.txt
3: 2 d002.txt
4: 2 d003.txt
9: 2 d004.txt
10: 3 d005.txt
11: 2 d006.txt
