{"files":[{"path":"Automation Anywhere\\Bots\\Insight into your RPA Practice\\SuperMarket_Sales.xlsx","newPath":null,"contentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Insight into your RPA Practice\\Sales Data Analysis","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Insight into your RPA Practice\\SuperMarket_Sales.xlsx"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Folder","version":"3.1.0-20210118-185034","path":"bot-command-folder-3.1.0-20210118-185034.jar"},{"name":"If","version":"2.1.0-20210118-185039","path":"bot-command-if-2.1.0-20210118-185039.jar"},{"name":"File","version":"3.2.0-20210118-185031","path":"bot-command-file-3.2.0-20210118-185031.jar"},{"name":"String","version":"3.2.0-20210118-185827","path":"bot-command-string-3.2.0-20210118-185827.jar"},{"name":"Loop","version":"2.1.0-20210118-185321","path":"bot-command-loop-2.1.0-20210118-185321.jar"},{"name":"Excel","version":"2.4.0-20210118-185451","path":"bot-command-poi-2.4.0-20210118-185451.jar"},{"name":"Number","version":"2.3.0-20210118-185335","path":"bot-command-number-2.3.0-20210118-185335.jar"},{"name":"Analyze","version":"2.2.4-20210111-081613","path":"bot-command-analyze-2.2.4-20210111-081613.jar"}]}