{"files":[{"path":"Automation Anywhere\\Bots\\Sample bots\\Imagine - Employee Anniversaries Table Version","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Sample bots\\Imagine - Employee Anniversaries Table Version\\ebaff0e8-b54b-42e9-9f64-db852b4ccbee.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Sample bots\\Imagine - Employee Anniversaries Table Version","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Sample bots\\Imagine - Employee Anniversaries Table Version\\59318d7a-a2d9-48fd-ae8c-2ab780928d6e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Sample bots\\Imagine - Employee Anniversaries Table Version","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[]}