{"files":[{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\PreApprovalProcess","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\GeneratePreApprovalLetter","Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\RebuildModel","Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\GetApplicantDetails","Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\LoanApproval","Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\EvaluateLoan"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\EvaluateLoan","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\GetApplicantDetails","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\LoanApproval","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\RebuildModel","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GreatProcess\\GeneratePreApprovalLetter","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Imagine Loan Approval","version":"2.0.7-20210324-104226","path":"ImagineLoanApproval-2.0.7-20210324-104226.jar"},{"name":"SystemVariablesPackage","version":"2.0.4-20201005-084352","path":"System_Variables-2.0.4-20201005-084352.jar"},{"name":"MSWordPackage","version":"1.0.11-20200503-114430","path":"MSWordPackage-1.0.11-20200503-114430.jar"}]}