{"files":[{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\PreApprovalProcess","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\GeneratePreApprovalLetter","Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\EvaluateLoan","Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\GetApplicantDetails","Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\LoanApproval"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\GeneratePreApprovalLetter","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\LoanApproval","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\EvaluateLoan","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Imagine2021\\HyperautomationDemo\\GoodProcess\\GetApplicantDetails","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"SystemVariablesPackage","version":"2.0.4-20201005-084352","path":"System_Variables-2.0.4-20201005-084352.jar"},{"name":"MSWordPackage","version":"1.0.11-20200503-114430","path":"MSWordPackage-1.0.11-20200503-114430.jar"}]}